# QueueUpApp

./: QueueUpApp.sln
.github/workflows/: build.yml
MeetingMicroService/: MeetingMicroService.csproj  MeetingMicroService.http  Program.cs
MeetingMicroService/Controllers/: MeetingController.cs
MeetingMicroService/Properties/: launchSettings.json
MeetingMicroService/Services/: JsonSaveService.cs  MeetingService.cs
QueueUpApp/: QueueUpApp.csproj
QueueUpApp/SharedModels/: CreateMeetingRequest.cs  EmailRequest.cs  Meeting.cs  MeetingResponse.cs  RegisterMeetingRequest.cs  RegisterRequest.cs  User.cs  UserResponse.cs
QueueUpApp/SwaggerGateway/: GatewayController.cs  Program.cs
QueueUpApp/SwaggerGateway/Properties/: launchSettings.json
Services/EmailServiceAPI/: EmailServiceAPI.csproj  EmailServiceAPI.http  Program.cs  appsettings.json
Services/EmailServiceAPI/Controllers/: EmailController.cs
Services/EmailServiceAPI/Properties/: launchSettings.json
Services/EmailServiceAPI/Services/: EmailService.cs
Services/UserRegistrationService/: AuthMicroservice.csproj  Program.cs  UserRegistrationService.http
Services/UserRegistrationService/Controllers/: AuthController.cs
Services/UserRegistrationService/Properties/: launchSettings.json
Services/UserRegistrationService/Services/: JsonSaveService.cs  UserService.cs
