<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIGateway\**" />
    <Compile Remove="EmailServiceAPI\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="APIGateway\**" />
    <EmbeddedResource Remove="EmailServiceAPI\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="APIGateway\**" />
    <None Remove="EmailServiceAPI\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
